/*reset css*/
html, body, .wrapper, .page, .page > .el-col-4 {
  height: 100%;
}

/*统一常用的类名*/
.hide {
  display: none;
}

.show {
  display: block;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

a {
  text-decoration: none;
}

/*fix：下拉组件居中显示*/
.el-dropdown__menu{
  transform: translate(25%,0)
}